JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp InfoLable:::p::p, space ::254:x}, seq t {space :0:38:x, par l:::p {seq l {comp NewPasswordLable:::p::p, space s:::p, comp NewPassword:::p:148:p}, seq l {comp RepeatPasswordLable:::p::p, space s:::p, comp RepeatPassword:::p:148:p}}, space :p:44:p}, seq t {space :p:26:p, comp WarningLable::::182:x, space :::p, comp Submit:::p::p, space :p:16:p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp InfoLable:::p::p, space :p:32:p, par b {comp NewPasswordLable::b:p::p, comp NewPassword::b:p::p}, space s:::p, par b {comp RepeatPasswordLable::b:p::p, comp RepeatPassword::b:p::p}, space ::26:x, par b {comp Submit::b:p::p, comp WarningLable::b:p:30:p}, space :p:20:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InfoLable"
				"text": "修改密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "NewPasswordLable"
				"text": "输入新密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "RepeatPasswordLable"
				"text": "重复新密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NewPassword"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "RepeatPassword"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Submit"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SubmitAction", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WarningLable"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 240 )
		} )
	}
}
