JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:18:p, comp DiscriptionLable:::p::p, space s:::p, par l:::p {comp WarningLable::::323:x, comp DiscriptionInput::::323:x}, space ::165:x, comp Start:::p::p, space :p:7:p}, seq {par l {seq {space :::p, comp InfoLable:::p::p}, seq l {space :p:12:p, comp DirLable:::p::p, space u:::p, comp DirInput:::p:564:p}}, space ::21:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp InfoLable:::p::p, space s:::p, par l {seq {comp DirLable:::p::p, space :0:285:x}, comp DirInput::::302:x}, space :::p, par b {comp DiscriptionLable::b:p::p, comp DiscriptionInput::b:p::p}, space :p:35:p, par l {comp Start:::p::p, comp WarningLable:::::x}, space :p:27:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InfoLable"
				"text": "上传文件"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Start"
				"text": "上传"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "StartAction", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WarningLable"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DirLable"
				"text": "路径"
			} )
			add( new FormComponent( "javax.swing.JFileChooser" ) {
				name: "DirInput"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DiscriptionLable"
				"text": "描述"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DiscriptionInput"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 635, 510 )
			"location": new java.awt.Point( 95, 5 )
		} )
	}
}
