JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp InfoLable:::p::p, space ::254:x}, seq l {space :p:18:p, par l {seq {comp WarningLable::::187:x, space :::p, comp Start:::p::p, space :p:19:p}, seq t {par t {seq l {comp IdLable:::p::p, space :::p, comp IdInput::::224:x}, seq t {space :0:13:x, par l {seq {comp DirLable:::p::p, space :::p, comp DirInput:::p:223:p}, seq {comp DiscriptionLable:::p::p, space :::p, comp DiscriptionInput:::p:223:p}}}}, space :p:24:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, comp InfoLable:::p::p, space u:::p, par b {comp IdLable::b:p::p, comp IdInput::b:p::p}, space s:::p, par b {comp DirInput::b:p::p, comp DirLable::b:p::p}, space ::17:x, par b {comp DiscriptionInput::b:p::p, comp DiscriptionLable::b:p::p}, space s:::p, par b {comp Start::b:p::p, comp WarningLable::b:p::p}, space :p:16:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "InfoLable"
				"text": "上传文件"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "IdInput"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "IdLable"
				"text": "文件ID"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Start"
				"text": "上传"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "StartAction", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "WarningLable"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DirLable"
				"text": "路径"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DirInput"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "DiscriptionLable"
				"text": "描述"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "DiscriptionInput"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 310, 255 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
